<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\src\dotNet\Zonica.DAO\bin\Release\Zonica.DAO.dll" documentation="..\src\dotNet\Zonica.DAO\bin\Release\Zonica.DAO.xml" />
        <assembly location="..\src\dotNet\Zonica.Exceptions\bin\Release\Zonica.Exceptions.dll" documentation="..\src\dotNet\Zonica.Exceptions\bin\Release\Zonica.Exceptions.xml" />
        <assembly location="..\src\dotNet\Zonica.Framework\bin\Release\Zonica.Framework.dll" documentation="..\src\dotNet\Zonica.Framework\bin\Release\Zonica.Framework.xml" />
        <assembly location="..\src\dotNet\Zonica.Importer\bin\Release\Zonica.Importer.exe" documentation="..\src\dotNet\Zonica.Importer\bin\Release\Zonica.Importer.xml" />
        <assembly location="..\src\dotNet\Zonica.Interfaces\bin\Release\Zonica.Interfaces.dll" documentation="..\src\dotNet\Zonica.Interfaces\bin\Release\Zonica.Interfaces.xml" />
        <assembly location="..\src\dotNet\Zonica.Model\bin\Release\Zonica.Model.dll" documentation="..\src\dotNet\Zonica.Model\bin\Release\Zonica.Model.xml" />
        <assembly location="..\src\dotNet\Zonica.Services\bin\Release\Zonica.Services.dll" documentation="..\src\dotNet\Zonica.Services\bin\Release\Zonica.Services.xml" />
    </assemblies>
    <namespaces>
        <namespace name="Zonica.DomainModel">Objetos del modelo de dominio de Zonica</namespace>
        <namespace name="Zonica.Interfaces">Interfases generales</namespace>
        <namespace name="Zonica.Repository">Repositories para acceso a datos</namespace>
        <namespace name="Zonica.Services">Servicios, el punto de entrada a la aplicación</namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\" />
            <property name="HtmlHelpName" value="Zonica" />
            <property name="Title" value="Documentación Zónica" />
            <property name="ShowVisualBasic" value="True" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="SdkLinksOnWeb" value="True" />
            <property name="RootPageContainsNamespaces" value="True" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="ShowMissingReturns" value="True" />
            <property name="ShowMissingValues" value="True" />
            <property name="DocumentExplicitInterfaceImplementations" value="True" />
            <property name="DocumentInternals" value="True" />
            <property name="DocumentSealedProtected" value="True" />
            <property name="DocumentPrivates" value="True" />
            <property name="DocumentProtectedInternalAsProtected" value="True" />
            <property name="DocumentEmptyNamespaces" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright© 2006 zonica.net.ar" />
            <property name="CopyrightHref" value="http://zonica.kicks-ass.net/" />
            <property name="FeedbackEmailAddress" value="proyecto-2006@yahoogroups.com" />
            <property name="UseNamespaceDocSummaries" value="True" />
            <property name="AutoPropertyBackerSummaries" value="True" />
            <property name="Preliminary" value="True" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>